{
  "expo": {
    "name": "SosecMobileFrontAppSa",
    "slug": "sosecmobilefrontappsa",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sosecmobilefrontappsa"
    },
    "android": {
      "package": "com.sosecmobilefrontappsa"
    },
    "plugins": [
      "./firebase-plugin.js"
    ]
  }
}